{"version":2,"width":120,"height":35,"title":"RustChain First Attestation","env":{"TERM":"xterm-256color","SHELL":"/bin/bash"},"duration":52.0,"command":"bash scripts/asciinema/demo_first_attestation.sh"}
[0.0,"o","# 🧱 RustChain First Attestation\n"]
[0.5,"o","# ======================================\n"]
[1.0,"o","\n"]
[1.5,"o","🚀 Step 1: Starting RustChain miner...\n"]
[2.0,"o","[2026-03-13 10:30:00] INFO: RustChain Miner v2.2.1 starting...\n"]
[3.0,"o","[2026-03-13 10:30:01] INFO: Loading configuration from .env\n"]
[4.0,"o","[2026-03-13 10:30:02] INFO: Wallet address: RTC1YourWalletAddress001\n"]
[5.0,"o","[2026-03-13 10:30:03] INFO: Connecting to node at localhost:5000\n"]
[6.0,"o","[2026-03-13 10:30:04] INFO: Connection established\n"]
[7.0,"o","\n"]
[7.5,"o","📋 Step 2: Viewing attestation challenge...\n"]
[8.0,"o","$ curl -s http://localhost:5000/api/attestation/challenge | jq .\n"]
[9.0,"o","{\n"]
[9.5,"o","  \"challenge_id\": \"chal_abc123xyz789\",\n"]
[10.0,"o","  \"nonce\": \"0x7f8a9b2c3d4e5f6a\",\n"]
[10.5,"o","  \"timestamp\": 1710324604,\n"]
[11.0,"o","  \"difficulty\": \"medium\",\n"]
[11.5,"o","  \"timeout_seconds\": 300\n"]
[12.0,"o","}\n"]
[13.0,"o","\n"]
[13.5,"o","🔍 Step 3: Submitting hardware fingerprint...\n"]
[14.0,"o","$ python scripts/submit_attestation.py --wallet RTC1YourWalletAddress001\n"]
[15.0,"o","[2026-03-13 10:30:15] INFO: Collecting hardware fingerprint...\n"]
[16.0,"o","[2026-03-13 10:30:16] INFO: CPU: Intel Core 2 Duo @ 2.4GHz (vintage: 2007)\n"]
[17.0,"o","[2026-03-13 10:30:17] INFO: Architecture: x86_64\n"]
[18.0,"o","[2026-03-13 10:30:18] INFO: Timing variance: 0.023ms (anti-emulation: PASS)\n"]
[19.0,"o","[2026-03-13 10:30:19] INFO: Computing SHA-256(nonce || hardware_id)\n"]
[20.0,"o","[2026-03-13 10:30:20] INFO: Fingerprint hash: 8f3a2b1c9d4e5f6a7b8c9d0e1f2a3b4c\n"]
[21.0,"o","[2026-03-13 10:30:21] INFO: Submitting attestation to node...\n"]
[22.0,"o","\n"]
[22.5,"o","📬 Step 4: Receiving attestation result...\n"]
[23.0,"o","$ curl -s http://localhost:5000/api/attestation/status | jq .\n"]
[24.0,"o","{\n"]
[24.5,"o","  \"status\": \"verified\",\n"]
[25.0,"o","  \"miner_id\": \"miner_rtc_001\",\n"]
[25.5,"o","  \"bucket\": \"vintage_desktop\",\n"]
[26.0,"o","  \"multiplier\": 1.5,\n"]
[26.5,"o","  \"fleet_score\": 0.02,\n"]
[27.0,"o","  \"message\": \"Hardware verified as authentic vintage system\"\n"]
[28.0,"o","}\n"]
[29.0,"o","\n"]
[29.5,"o","💰 Step 5: Viewing mining rewards...\n"]
[30.0,"o","$ curl -s http://localhost:5000/api/rewards/balance?wallet=RTC1YourWalletAddress001 | jq .\n"]
[31.0,"o","{\n"]
[31.5,"o","  \"wallet\": \"RTC1YourWalletAddress001\",\n"]
[32.0,"o","  \"balance\": \"0.05\",\n"]
[32.5,"o","  \"pending\": \"0.01\",\n"]
[33.0,"o","  \"total_earned\": \"0.06\",\n"]
[33.5,"o","  \"currency\": \"RTC\",\n"]
[34.0,"o","  \"usd_value\": \"0.006\"\n"]
[35.0,"o","}\n"]
[36.0,"o","\n"]
[36.5,"o","🎉 First attestation complete!\n"]
[37.0,"o","\n"]
[37.5,"o","✅ Your miner is now part of the RustChain network!\n"]
[38.0,"o","✅ Mining rewards will accumulate every epoch (~10 minutes)\n"]
[38.5,"o","✅ View your miner status: http://localhost:5000/api/miners/status\n"]
[39.0,"o","\n"]
[40.0,"o","📊 Miner Statistics:\n"]
[40.5,"o","  - Miner ID: miner_rtc_001\n"]
[41.0,"o","  - Bucket: vintage_desktop\n"]
[41.5,"o","  - Share: 1/47 miners in bucket\n"]
[42.0,"o","  - Est. daily reward: 0.5-1.0 RTC\n"]
[43.0,"o","\n"]
[44.0,"o","💡 Tips:\n"]
[44.5,"o","  - Keep your miner running 24/7 for maximum rewards\n"]
[45.0,"o","  - Join the Discord for support and updates\n"]
[45.5,"o","  - Check the explorer: https://rustchain.org/explorer\n"]
[46.0,"o","\n"]
[47.0,"o","🔗 Resources:\n"]
[47.5,"o","  - Docs: https://docs.rustchain.org\n"]
[48.0,"o","  - Explorer: https://rustchain.org/explorer\n"]
[48.5,"o","  - Discord: https://discord.gg/rustchain\n"]
[49.0,"o","  - Bounties: https://github.com/Scottcjn/rustchain-bounties\n"]
[52.0,"o","\n"]
