{"version":2,"width":120,"height":30,"title":"RustChain Miner Installation","env":{"TERM":"xterm-256color","SHELL":"/bin/bash"},"duration":45.5,"command":"bash scripts/asciinema/demo_miner_install.sh"}
[0.0,"o","# 🧱 RustChain Miner Installation\n"]
[0.5,"o","# ================================\n"]
[1.0,"o","\n"]
[1.5,"o","📦 Step 1: Cloning RustChain repository...\n"]
[2.0,"o","Cloning into 'Rustchain'...\n"]
[3.0,"o","remote: Enumerating objects: 15234, done.\n"]
[4.0,"o","remote: Counting objects: 100% (15234/15234), done.\n"]
[5.0,"o","Receiving objects: 100% (15234/15234), 12.5 MiB | 2.1 MiB/s, done.\n"]
[6.0,"o","\n"]
[6.5,"o","🐍 Step 2: Creating Python virtual environment...\n"]
[7.0,"o","created virtual environment in 1.2s\n"]
[8.0,"o","\n"]
[8.5,"o","📥 Step 3: Installing dependencies...\n"]
[9.0,"o","Collecting flask==2.3.0\n"]
[10.0,"o","Collecting requests==2.31.0\n"]
[11.0,"o","Collecting cryptography==41.0.0\n"]
[12.0,"o","Installing collected packages: flask, requests, cryptography\n"]
[13.0,"o","Successfully installed flask-2.3.0 requests-2.31.0 cryptography-41.0.0\n"]
[14.0,"o","\n"]
[14.5,"o","⚙️  Step 4: Configuring environment...\n"]
[15.0,"o","Copying .env.example to .env\n"]
[16.0,"o","Setting WALLET_ADDRESS=RTC1YourWalletAddress001\n"]
[17.0,"o","\n"]
[17.5,"o","✅ Step 5: Verifying installation...\n"]
[18.0,"o","RustChain v2.2.1 initialized successfully!\n"]
[19.0,"o","Python version: 3.11.5\n"]
[20.0,"o","Dependencies: OK\n"]
[21.0,"o","Configuration: Valid\n"]
[22.0,"o","\n"]
[22.5,"o","🎉 Installation complete!\n"]
[23.0,"o","\n"]
[23.5,"o","To start mining, run:\n"]
[24.0,"o","  $ source venv/bin/activate\n"]
[24.5,"o","  $ python miners/rustchain_miner.py\n"]
[25.0,"o","\n"]
[26.0,"o","💡 Next steps:\n"]
[26.5,"o","  1. Configure your wallet address in .env\n"]
[27.0,"o","  2. Start the miner\n"]
[27.5,"o","  3. Complete your first attestation\n"]
[28.0,"o","  4. Start earning RTC rewards!\n"]
[29.0,"o","\n"]
[30.0,"o","📚 Documentation: https://docs.rustchain.org\n"]
[31.0,"o","💬 Discord: https://discord.gg/rustchain\n"]
[32.0,"o","\n"]
[45.5,"o","\n"]
