# RustChain Prometheus Exporter - Rust Implementation
# Multi-stage build for minimal production image

# Build stage
FROM rust:1.75-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy manifests
COPY exporter-rust/Cargo.toml exporter-rust/Cargo.lock* ./

# Create dummy source for dependency caching
RUN mkdir -p src && echo "fn main() {}" > src/main.rs
RUN cargo build --release 2>/dev/null || true

# Copy actual source code
COPY exporter-rust/src ./src
COPY exporter-rust/Cargo.toml ./

# Build the application
RUN cargo build --release

# Runtime stage
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -r -s /bin/false rustchain

# Copy binary from builder
COPY --from=builder /app/target/release/rustchain-exporter /usr/local/bin/

# Set ownership
RUN chown rustchain:rustchain /usr/local/bin/rustchain-exporter

# Switch to non-root user
USER rustchain

# Expose metrics port
EXPOSE 9100

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:9100/health || exit 1

# Run the exporter
ENTRYPOINT ["rustchain-exporter"]
